apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  name: wof-frontend
  labels:
    app: wheel-of-fortune
    component: frontend
spec:
  output:
    to:
      kind: ImageStreamTag
      name: wof-frontend:latest
  source:
    type: Git
    git:
      uri: https://github.com/asheet/wof-toss-up.git
      ref: main
    contextDir: frontend
    sourceSecret:
      name: github-credentials
  strategy:
    type: Docker
    dockerStrategy:
      dockerfilePath: Dockerfile
  triggers:
  - type: ConfigChange
  - type: GitHub
    github:
      secret: webhook-secret-frontend
  - type: Generic
    generic:
      secret: webhook-secret-frontend
