apiVersion: v1
kind: Secret
metadata:
  name: github-credentials
  labels:
    app: wheel-of-fortune
type: kubernetes.io/basic-auth
stringData:
  username: ""  # Replace with your GitHub username
  password: ""  # Replace with your GitHub Personal Access Token
